##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

server=1
rpcallowip=0.0.0.0/0
whitelist=0.0.0.0/0
txindex=1
blockfilterindex=1
rpcbind=0.0.0.0
rpcuser=rpcuser
rpcpassword=VLSsigner1
rpcport=8332
port=8333

[test]
rpcbind=0.0.0.0
rpcuser=rpcuser
rpcpassword=VLSsigner1
rpcport=18332
port=18333

[regtest]
rpcbind=0.0.0.0
rpcuser=rpcuser
rpcpassword=VLSsigner1
rpcport=38332
port=38333
